# code-projects

demo-multimodule-app/: Dockerfile  docker-compose.yml  pom.xml
demo-multimodule-app/core/db/: pom.xml
demo-multimodule-app/core/db/src/main/java/com/example/multimodule/db/entity/: Customer.java
demo-multimodule-app/core/db/src/main/java/com/example/multimodule/db/repository/: CustomerRepository.java
demo-multimodule-app/core/utils/: pom.xml
demo-multimodule-app/core/utils/src/main/java/com/example/multimodule/utils/: AppUtils.java
demo-multimodule-app/microservices/crm-service/: Dockerfile  pom.xml
demo-multimodule-app/microservices/crm-service/src/main/java/com/example/multimodule/crmservice/: App.java  DemoController.java
demo-multimodule-app/microservices/crm-service/src/main/java/com/example/multimodule/crmservice/service/: CustomerService.java
demo-multimodule-app/microservices/crm-service/src/test/java/com/example/multimodule/crmservice/: DemoControllerIT.java  DemoMasterDataIT.java
demo-spring-docker-multi-layer/: Dockerfile  docker-compose.yml  pom.xml
demo-spring-docker-multi-layer/src/main/java/com/example/lj/demospringdockermultilayer/: DemoController.java  DemoSpringDockerMultiLayerApplication.java
demo-spring-docker-multi-layer/src/test/java/com/example/lj/demospringdockermultilayer/: DemoSpringDockerMultiLayerApplicationTests.java  MyTest2IT.java  MyTestIT.java
